#Precompiled views for widgets
#Fri Nov 26 11:56:36 GMT+05:30 2010
/WEB-INF/grails-app/views/affiliate/create.gsp=gsp_widgets_affiliatecreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_widgetserror_gsp
/WEB-INF/grails-app/views/main/widgets/300x250/3.gsp=gsp_widgets_main_widgets__300x250_3_gsp
/WEB-INF/grails-app/views/main/widgets/300x250/2.gsp=gsp_widgets_main_widgets__300x250_2_gsp
/WEB-INF/grails-app/views/layouts/affiliate.gsp=gsp_widgets_layoutsaffiliate_gsp
/WEB-INF/grails-app/views/main/widgets/250x300/3.gsp=gsp_widgets_main_widgets__250x300_3_gsp
/WEB-INF/grails-app/views/main/widgets/300x250/1.gsp=gsp_widgets_main_widgets__300x250_1_gsp
/WEB-INF/grails-app/views/main/widgets/250x300/2.gsp=gsp_widgets_main_widgets__250x300_2_gsp
/WEB-INF/grails-app/views/affiliate/edit.gsp=gsp_widgets_affiliateedit_gsp
/WEB-INF/grails-app/views/main/widgets/250x300/1.gsp=gsp_widgets_main_widgets__250x300_1_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_widgetsindex_gsp
/WEB-INF/grails-app/views/affiliate/show.gsp=gsp_widgets_affiliateshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_widgets_layoutsmain_gsp
/WEB-INF/grails-app/views/main/widgets/leaderboard.gsp=gsp_widgets_main_widgetsleaderboard_gsp
/WEB-INF/grails-app/views/affiliate/list.gsp=gsp_widgets_affiliatelist_gsp
/WEB-INF/grails-app/views/main/widgets/skyscraper.gsp=gsp_widgets_main_widgetsskyscraper_gsp
