log4j.rootLogger=DEBUG, EKK

log4j.additivity=false
log4j.appender.EKK=org.apache.log4j.RollingFileAppender
log4j.appender.EKK.File=/var/www/scm/logs/search.log
log4j.appender.EKK.MaxFileSize=9999KB
log4j.appender.EKK.MaxBackupIndex=99
log4j.appender.EKK.layout=org.apache.log4j.PatternLayout
log4j.appender.EKK.layout.ConversionPattern=%d (%F:%L) - %m%n

