; This configuration file is for generating globalsections.xml and globalsections.ini files
; sections category should have the name of the section file
[details]
DEFAULT_SECTION_DISPLAY_ON_HOME="yes"
DEFAULT_SECTION_ACTIVE_FROM="01/01/2010"
DEFAULT_SECTION_ACTIVE_TO="01/01/2011"
DEFAULT_SECTION_DESCRIPTION=
DEFAULT_SECTION_HOMEPAGE_TEMPLATE_PATH=catalog/globalsection/home_page.phtml
DEFAULT_SECTION_BOOKSPAGE_TEMPLATE_PATH=catalog/globalsection/view.phtml
[paths]
SECTIONS_DIRECTORY=/data/ui/sections/
GLOBAL_XML_FILE=/data/ui/sections/prasad.xml
GLOBAL_INI_FILE=/data/ui/sections/prasad.ini
[sections]
1=IndianClassics
2=NimilClassics
