; This configuration file is for generating globalsections.xml and globalsections.ini files
; sections category should have the name of the section file
[section_details]
DEFAULT_SECTION_DISPLAY_ON_HOME="yes"
DEFAULT_SECTION_ACTIVE_FROM="01/01/2010"
DEFAULT_SECTION_ACTIVE_TO="01/01/2011"
DEFAULT_SECTION_DESCRIPTION=
DEFAULT_SECTION_HOMEPAGE_TEMPLATE_PATH=catalog/globalsection/home_page.phtml
DEFAULT_SECTION_BOOKSPAGE_TEMPLATE_PATH=catalog/globalsection/view.phtml
[menu_details]
; Differnet menu types are collection, links, 
DEFAULT_MENU_TYPE="collection"
DEFAULT_MENU_SHOW_ALL="yes"
DEFAULT_MENU_HIGHLIGHT="5"
DEFAULT_MENU_SHUFFLE="yes"
DEFAULT_MENTU_SHOW_ALL_URL=ekkitab_catalog/category/viewAll
[paths]
SECTIONS_DIRECTORY=/data/ui/sections/
GLOBAL_XML_FILE=/data/ui/sections/prasad.xml
GLOBAL_INI_FILE=/data/ui/sections/prasad.ini
[sections]
1=AllTimeGreatFiction
3=IndianClassics
[menus]
1=NewReleases
