; This configuration file is for generating globalsections.xml and globalsections.ini files
; sections category should have the name of the section file
[paths]
SECTIONS_DIRECTORY=/data/ui/sectionsmenus/
SECTIONS_GLOBAL_XML_FILE=/data/globalsections.xml
SECTIONS_GLOBAL_INI_FILE=/data/globalsection.ini
[section_details]
DEFAULT_SECTION_DISPLAY_ON_HOME="yes"
DEFAULT_SECTION_ACTIVE_FROM="01/01/2010"
DEFAULT_SECTION_ACTIVE_TO="01/01/2011"
DEFAULT_SECTION_DESCRIPTION=
DEFAULT_SECTION_HOMEPAGE_TEMPLATE_PATH=catalog/globalsection/home_page.phtml
DEFAULT_SECTION_BOOKSPAGE_TEMPLATE_PATH=catalog/globalsection/view.phtml
[menu_details]
; Differnet menu types are collection, links, 
DEFAULT_MENU_TYPE="collection"
DEFAULT_MENU_SHOW_ALL="yes"
DEFAULT_MENU_HIGHLIGHT="5"
DEFAULT_MENU_SHUFFLE="yes"
DEFAULT_MENTU_SHOW_ALL_URL=ekkitab_catalog/category/viewAll
[sections]
1=NewReleases
2=Diwali
3=AllTimeGreatFiction
4=India
5=NewYorkTimesBestSellers
6=IndianClassics
7=Science
8=history
9=TopChildrensBooks
[menus]
1=PopularBooks
