; This is the configuration file for the database updation script.
; Comments start with ';', as in php.ini

[database]
server     = localhost
user       = root
password   = zen1000
ekkitab_db = ekkitab_books
ref_db     = reference 
