; This is the configuration file for the database updation script.
[database]
server     = localhost
user       = root
password   = root
ekkitab_db = ekkitab_books
ref_db     = reference 

[javabridge]
include_path = /usr/local/tomcat-6.0.26/webapps/JavaBridge/java/Java.inc

[lucene_index]
index_path = /var/www/scm/magento/search_index_dir

[log_file]
location = /Volumes/ppotula_data/Users/admin/ppotula/development/ekkitab/data/catalogs/missingisbns/log

[catalog_file_location]
location = /Volumes/ppotula_data/Users/admin/ppotula/development/ekkitab/data/catalogs/missingisbns/catalogs

[process_steps]
0 = googlebooks
;1 = isbndb

[isbndb]
url = "http://isbndb.com/api/books.xml?access_key=ANWYYER8&results=details&index1=isbn&value1="

[hachette]
url = http://www.hachettebookgroup.com/books_
