; This is the configuration file by the category creation script.
; The database section is not required. 

[database]
server     = localhost
user       = root
password   = zen1000
ekkitab_db = ekkitab_books
ref_db     = reference 

[files]
categorydata   = /var/www/scm/data/bisac.csv
categoryscript = /home/vijay/tmp/ekkitab_categories.sql

