; This is the configuration file for the database updation script.
; Comments start with ';', as in php.ini

[database]
server     = localhost
user       = root
password   = zen1000 
ekkitab_db = ekkitab_books
ref_db     = reference 

[files]
categorydata   = ${EKKITAB_HOME}/data/bisac.csv
categoryscript_ekkitab = ${EKKITAB_HOME}/tmp/ekkitab_books_categories.sql
categoryscript_reference = ${EKKITAB_HOME}/tmp/refdb_categories.sql
