log4php.rootLogger=DEBUG, Console

log4php.appender.Console=LoggerAppenderConsole
log4php.appender.Console.layout=LoggerPatternLayout
log4php.appender.Console.layout.ConversionPattern="%d - %m%n"

log4php.appender.DiskFile=LoggerAppenderRollingFile
log4php.appender.DiskFile.File=/home/vijay/tmp/loadbooks.log
log4php.appender.DiskFile.MaxFileSize=100KB
log4php.appender.DiskFile.MaxBackupIndex=1
log4php.appender.DiskFile.layout=LoggerPatternLayout
log4php.appender.DiskFile.layout.ConversionPattern="%d - %m%n"

