; This is the configuration file for all stock processing scripts.
; Comments start with ';', as in php.ini

[general]
home          = /mnt4/publisherdata/stock/xl
processorhome = ${EKKITAB_HOME}/bin/processors
stocklistdir  = /mnt4/publisherdata/stock/stocklists
archive       = /mnt4/publisherdata/stock/xl-archive
catalog       = /mnt4/publisherdata/indiacatalog/penguin.txt
outputdir     = /mnt4/publisherdata/indiacatalog
newarrivals   = /mnt4/publisherdata/stock/stocklists/newarrivals-stocklist.txt

[availability]
threshold     = 3
bangalore     = 3
kolkata       = 7
mumbai        = 7
delhi         = 7

;here the default directory is {EKKITAB_HOME} 
[utilfunctions]
referencedb_check = /bin/refdb_functions.pl


[penguin]
processor     = penguin.pl
availability  = 1

[dolphin]
processor     = dolphin.pl
concatfiles   = yes
availability  = 1

[hachette]
processor     = hachette.pl
availability  = 1

[harpercollins]
processor     = harpercollins.pl
availability  = 1

[harwardbusiness]
processor     = harwardbusiness.pl
availability  = 1

[westland]
processor     = westland.pl
concatfiles   = yes
availability  = 2

[eurokids]
processor     = eurokids.pl
concatfiles   = yes
availability  = 1

[indiabooks]
processor     = indiabooks.pl
concatfiles   = yes
availability  = 2

[jaico]
processor     = jaico.pl
concatfiles   = yes
availability  = 1

[mediastar]
processor     = mediastar.pl
availability  = 1

[oxford]
processor     = oxford.pl
concatfiles   = yes
availability  = 1

[harvard]
processor     = harvard.pl
availability  = 1

[newindiabooksource]
processor     = newindiabooksource.pl
availability  = 1

[orientblackswan]
processor     = orientblackswan.pl
concatfiles   = yes
availability  = 1

[paragonbooks]
processor     = paragonbooks.pl
availability  = 1

[pearsoneducation]
processor     = pearsoneducation.pl
availability  = 1

[popularprakasham]
processor     = popularprakasham.pl
availability  = 1

[prism]
processor     = prism.pl
availability  = 1

[rajkamalhindi]
processor     = rajkamalhindi.pl
availability  = 1

[randomhouse]
processor     = randomhouse.pl
availability  = 1

[sage]
processor     = sage.pl
availability  = 1

[scholasticindia]
processor     = scholastic.pl
availability  = 1
concatfiles   = yes

[tarladalalbooks]
processor     = tarladalal.pl
concatfiles   = yes
availability  = 1

[wileyindia]
processor     = wileyindia.pl
concatfiles   = yes
availability  = 1

[researchpress]
processor     = researchpress.pl
concatfiles   = yes
availability  = 1

[prakash]
processor     = prakash.pl
availability  = 1
[amit]
processor     = amit.pl
concatfiles   = yes
availability  = 1

[rupa]
processor     = rupa.pl
availability  = 1

[bookworldenterprises]
processor     = bookworldenterprises.pl
availability  = 1

[schand]
processor     = schand.pl
availability  = 1
concatfiles   = yes

[tbh]
processor     = tbh.pl
availability  = 1

[vinayaka]
processor     = vinayaka.pl
availability  = 1

[wiley]
processor     = wiley.pl
concatfiles   = yes
availability  = 1

[ubs]
processor     = ubs.pl
concatfiles   = yes
availability  = 2

[viva]
processor     = viva.pl
availability  = 

[cambridge]
processor     = cambridge.pl
availability  = 1

[roli]
processor     = roli.pl
availability  = 1
