; This is the configuration file for all stock processing scripts.
; Comments start with ';', as in php.ini

[general]
home          = /var/www/scm/publishers/xls
processorhome = ${EKKITAB_HOME}/bin/processors
stocklistdir  = /var/www/scm/publishers/stocklists
archive       = /var/www/scm/publishers/xls-archive
catalog       = /var/www/scm/work/PenguinBooks/penguincatalog2.txt
outputdir     = /var/www/scm/work

[penguin]
processor     = penguin.pl
