; This is the configuration file for all stock processing scripts.
; Comments start with ';', as in php.ini

[penguin]
catalog       = /var/www/scm/work/PenguinBooks/penguincatalog2.txt
missingisbns  = /var/www/scm/work/PenguinBooks/missingisbns.txt 
pricefile     = /var/www/scm/work/PenguinBooks/newprices.txt
