; This is the configuration file for all stock processing scripts.
; Comments start with ';', as in php.ini

[general]
home          = /var/www/scm/publishers/xls
processorhome = ${EKKITAB_HOME}/bin/processors
outputdir     = /var/www/scm/publishers/stocklists

[penguin]
catalog       = /var/www/scm/work/PenguinBooks/penguincatalog2.txt
missingisbns  = /var/www/scm/work/PenguinBooks/missingisbns.txt 
pricefile     = /var/www/scm/work/PenguinBooks/newprices.txt
processor     = penguin.pl
