9780140140439    Haroun & The Sea Of Stories,  Salman Rushdie
9780140439441    David Cooperfield, Charles Dickens
9780140447934    War and Peace,  Leo Tolstoy
9780140449174    Anna Karenina,  Leo Tolstoy
9780141439587	 Emma, Jane Austen
9780141439839    Vanity Fair, William Thackrey
9780141187839    Rabbit Run, John Updike
9780099273936	 Beloved, Tom Morrison
9780141188553    Rabbit is Rich, John Updike
9780141188546	 Rabbit Redux 
9780141188447	 Rabbit at Rest 
9780140157512    One hundred years of solitude, Gabriel Garcia Marquez
9780099771814    American Pastoral, Philip Roth
9780099908609    For Whom The Bell Tolls, Ernest Hemmingway
9780330369954    Underworld,Don Delillo
9780141439631    The Portrait of a Lady 
9780007292417    Wolf Hall, Hillary Mantel
9781848872066	 Ultimatum, Matthew Glass
9780747599012    The Winter Vault, Ann Michaels
9780141042190    Love and Summer, William Trevor
