9780140449266   The Count of Monte Cristo 
9780141325293   The Jungle Book, Rudyard Kipling
9781846469428   Oliver Twist 
9780747591054   Harry Potter and the deathly hallows 
9780007233199   Narnia 2: the Lion The Witch And The Wardrobe 
9780007286263   The Chronicles of Narnia 
9788190739146   The Diary Of A Young Girl 
9781416500216   Dr. Jekyll and Mr. Hyde 
9781844080380   Rebecca 
9780345453747   The Ultimate Hitchhiker's Guide To The Galaxy 
9780261102385   The Lord Of The Rings (3 Book Box Set) 