9780143063704   Partitions  by Kamleshwar
9780143101994   The Penguin 1857 Reader 
9780140236866   The Penguin Gandhi Reader  by Rudrangshu Mukherjee (Ed.)
9780143033424   Being Indian by Pavan K. Varma
9780143102175   Bitter Fruit: The Very Best of Saadat Hasan Manto
9780143065197   Ghaffar Khan: Nonviolent
9780143102632   The Penguin Book of Modern Indian Speeches: 1877 to the Present Rakesh Batabayal (Ed.)
9780143032458   Two Alone, Two Together Sonia Gandhi (Ed.)
9780140278330   India 2020
9780143103240   India: From Midnight to the Millennium and Beyond by Shashi Tharoor
9780143067078   Imagining India: Ideas for the New Century by Nandan Nilekani
9780670083008   The Rediscovery of India by Meghnad Desai
9780670058167   Letters from a Father to His Daughter by Jawaharlal Nehru
9780143330844   Puffin Lives: Rani Laxmibai by Deepa Agarwal
9780143330424   A Flag, A Song and A Pinch of Salt by Subhadra Sen Gupta
9780143335443   The Puffin History of India for Children - Volume I: 1947 to the Present by Roshen Dalal
9780140255638   Good Boatman by Rajmohan Gandhi
9780143031031   The discovery of India by Nehru
#9780802137975  India: A History
#9781594202049  Imagining India: The Idea of a Renewed Nation
#9780141012117  The Argumentative Indian: Writings on Indian History, Culture and Identity
#9780312428112  Indian Summer: The Secret History of the End of an Empire
#9780330505543  INDIA AFTER GANDHI- The History Of The World's Largest Democracy


