9780143067788   The Final Question,  by SaratChandra Chattopadhyay
9780670084166   The Bhagavad Gita,   by Juan Mascaro
9780670084159   The Mahabharata      by John D Smith
9780670084180   The Ramayana         by Valmiki
9780670049370   Myths And Legends Of India, by william Radice
9780140272987   Flowering Tree And Other Oral Tales From India 
9780143066446   Kama Sutra of Vatsayana 
9780143102199   Patanjali's Yoga Sutra 
9780144000791   Hitopadesa 
9780140187007   Ramayana
9780140447484   Simhasana Dvatrimsika: Thirty Two Tales 
9780140447491   Upanisads
9780143039655   Malgudi Days 
9780144001477   The Jatakas: Birth Stories of the Bodhisatta 
9780144001491	Babur Nama 
9780144000715   The Pancatantra 